# win-ini-lib

./: .gitignore  README.md  build.xml
demo/: ExampleUsage.java
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
src/: overview.html
src/cz/cuni/mff/d3s/pp/wininilib/: Constants.java  ExampleUsage.java  Format.java  IniFile.java  IniFileUtils.java  Main.java  Property.java  Section.java  Value.java  ValueRestriction.java
src/cz/cuni/mff/d3s/pp/wininilib/examples/: ExampleUsage.java
src/cz/cuni/mff/d3s/pp/wininilib/exceptions/: DuplicateNameException.java  DupliciteNameException.java  FileFormatException.java  IOException.java  InvalidValueFormat.java  InvalidValueFormatException.java  TooManyValuesException.java  ViolatedRestrictionException.java  WinIniLibException.java
src/cz/cuni/mff/d3s/pp/wininilib/values/: ValueBoolean.java  ValueEnum.java  ValueFloat.java  ValueReference.java  ValueSigned.java  ValueString.java  ValueUnsigned.java
src/cz/cuni/mff/d3s/pp/wininilib/values/restrictions/: ValueBooleanRestriction.java  ValueEnumRestriction.java  ValueFloatRestriction.java  ValueSignedRestriction.java  ValueStringRestriction.java  ValueUnsignedRestriction.java
test/cz/cuni/mff/d3s/pp/wininilib/: IniFileTest.java  IniFileTests.java  IniFileUtilsTest.java  PropertyTest.java  SampleConfigurationsLoader.java  SectionTest.java  ValueAndRestrictionTest.java
test/sample_configurations/: config_duplicite_id_property.txt  config_duplicite_id_section.txt  config_malformed.txt  config_muster.txt  config_muster_tostring  config_muster_tostring.txt  config_simple.txt  config_simple_more_sections.txt
